{
  "name": "html5-to-pdf-with-Puppeteer",
  "version": "0.0.2",
  "description": "Convert HTML5 page to pdf or image with Puppeteer",
  "author": "Stéphane GUILY & Steve KOUNGA -s3pweb",
  "private": true,
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/sguilly/html5-to-pdf-with-Puppeteer/issues"
  },
  "homepage": "https://github.com/sguilly/html5-to-pdf-with-Puppeteer#readme",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest --maxWorkers=50%",
    "test:clear": "jest --clearCache",
    "test:watch": "jest --watch",
    "test:ci": "jest --runInBand --config ./jest-full.json --reporters=default --reporters=jest-junit",
    "test:cov": "jest --maxWorkers=50% --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": " jest --config ./test/jest-e2e.json",
    "compile:pipeline": "docker build -t s3pweb/html5-to-pdf-with-Puppeteer:dev-latest . -f ./Dockerfile && docker push s3pweb/html5-to-pdf-with-Puppeteer:dev-latest",
    "compile:pipeline:preprod": "docker build -t s3pweb/html5-to-pdf-with-Puppeteer:${npm_package_version} . -f ./Dockerfile && docker push s3pweb/html5-to-pdf-with-Puppeteer:${npm_package_version}",
    "compile:pipeline:prod": "docker build -t s3pweb/html5-to-pdf-with-Puppeteer:${npm_package_version} . -f ./Dockerfile && docker push s3pweb/html5-to-pdf-with-Puppeteer:${npm_package_version}",
    "release": "commit-and-tag-version --releaseCommitMessageFormat \"chore(release): version {{currentTag}} [skip ci]\" -s --prerelease beta",
    "release:prod": "commit-and-tag-version --releaseCommitMessageFormat \"chore(release): version {{currentTag}} [skip ci]\" -s",
    "release:pipeline:preprod": "commit-and-tag-version --releaseCommitMessageFormat \"chore(release): version {{currentTag}} [skip ci]\" --no-verify --prerelease",
    "release:pipeline:prod": "commit-and-tag-version --releaseCommitMessageFormat \"chore(release): version {{currentTag}} [skip ci]\" --no-verify",
    "release:message:preprod": "create-release-message -m \"Livraison de Base Api en pre-prod, version dev-latest :\"",
    "release:message:prod": "create-release-message -m \"Livraison de Base Api en PRODUCTION, version %s (ancienne %s) :\"",
    "detect-secrets:hook": "git diff --staged --name-only -z | xargs -0 detect-secrets-hook --baseline .secrets.baseline",
    "detect-secrets:scan": "git ls-files -z | xargs -0 detect-secrets-hook --baseline .secrets.baseline"
  },
  "dependencies": {
    "@nestjs/axios": "^3.0.3",
    "@nestjs/common": "10.3.8",
    "@nestjs/config": "3.2.2",
    "@nestjs/core": "10.3.8",
    "@nestjs/mongoose": "10.0.6",
    "@nestjs/platform-express": "10.3.8",
    "@nestjs/swagger": "^7.4.0",
    "@s3pweb/nestjs-common": "^2.4.0",
    "compression": "1.7.4",
    "config": "^3.3.12",
    "delay": "^6.0.0",
    "hashi-vault-js": "0.4.13",
    "helmet": "7.1.0",
    "mongoose": "8.3.2",
    "prom-client": "15.1.2",
    "puppeteer-cluster": "^0.24.0",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.1",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "19.2.2",
    "@commitlint/config-conventional": "19.2.2",
    "@nestjs/cli": "10.3.2",
    "@nestjs/schematics": "10.1.1",
    "@nestjs/testing": "10.3.8",
    "@types/express": "4.17.21",
    "@types/jest": "29.5.12",
    "@types/node": "20.12.7",
    "@types/supertest": "6.0.2",
    "@types/swagger-ui-express": "^4.1.6",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "7.7.0",
    "@typescript-eslint/parser": "7.7.0",
    "commit-and-tag-version": "12.4.0",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.1.3",
    "husky": "9.0.11",
    "jest": "^29.7.0",
    "jest-junit": "16.0.0",
    "jest-sonar-reporter": "2.0.0",
    "prettier": "3.2.5",
    "source-map-support": "0.5.21",
    "supertest": "6.3.4",
    "ts-jest": "29.1.2",
    "ts-loader": "9.5.1",
    "ts-node": "10.9.2",
    "tsconfig-paths": "4.2.0",
    "typescript": "5.4.5"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "jestSonar": {
    "reportPath": "test-results"
  },
  "jest-junit": {
    "outputDirectory": "./test-results/",
    "outputName": "junit.xml"
  }
}
